baseUrl=http://localhost:8082/poker

#selenium settings, options include firefox,ie,chrome,htmlunit,remote:localhost:4444:firefox
selenium.driver=firefox

#(optional)override jdbc url for functional test
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/poker-test;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/poker?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=sa
#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/poker-test;AUTO_SERVER=TRUE
